p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
}

a {
  &:hover {
    text-decoration: none;
  }
}

// var
$white-color: #fff;
$black-color: #000;
$blue-color: #1e3056;
$gray-color: #ddd;
$red-color: #ba2c63;
$gold-color: #fab118;

// var

// min class

body {
  background: linear-gradient(108deg, #1e3056 0%, #922650 100%);
  html[dir="ltr"] & {
    font-family: "Poppins", sans-serif;
  }
  html[dir="rtl"] & {
    font-family: "Tajawal", sans-serif;
  }
}

html[dir="rtl"] {
    .pretty{
         .state{
              label{
                  &:before,&:after{
                    left: unset;
                    right:0;
                  }
                }
            }
        }
}


.trans-4 {
  transition: 0.4s all ease-in-out;
}

.padd-40 {
  padding: 40px 0;
}

.marg-40 {
  margin: 40px 0;
}

.prag {
  font-size: 16px;
  font-weight: 500;
  color: rgba($white-color, 1);
}

.ar-content {
  font-family: "Tajawal", sans-serif;
}

.width-center {
  width: 70%;
  margin: 0 auto;
}

.border-5r {
  border-radius: 5px;
}
.form-group {
  padding: 10px 0 0 ;
  label {
    @extend.prag;
  }
}

.after-img {
  position: relative;
  html[dir="rtl"] & {
    padding: 0 40px 0 0;
  }
  html[dir="ltr"] & {
    padding: 0 0 0 40px;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 30px;
    height: 30px;
    background-image: url("../img/after.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    html[dir="rtl"] & {
      right: 0;
      left: unset;
    }
    html[dir="ltr"] & {
      right: unset;
      left: 0;
    }
  }
}

.wrong-label {
  margin: 0 0 10px;
  .wrong-masseg {
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    color: red;
  }
}

input, textarea {
    background-color: transparent;
    color: rgba($white-color, 1);
    @extend.trans-4;
    border-radius: 5px;
    &::placeholder {
      font-size: 13px;
      color: rgba($white-color, 1);
    }
  &:focus {
    outline: 0 !important;
    box-shadow: unset !important;
    border: 1px solid rgba($gray-color, 1) !important;
  }
}
textarea{
    padding: 10px;
    width: 100%;
    height: 120px;
}

.link-style {
  padding: 8px 18px;
  border: 1px solid rgba($white-color, 1);
  @extend.border-5r , .trans-4 , .prag;
  background-color: transparent;
  cursor: pointer;
  &:hover {
    color: rgba($blue-color, 1);
    background-color: rgba($gold-color, 1);
    border-color: rgba($gold-color, 1);
  }
}

// min class

// header-container

.header-container {
  padding: 30px 0;
  .logo-box {
    .logo-link {
      img {
        height: 80px;
      }
    }
  }
  .lang-box {
    text-align: end;
    .lang-link {
      @extend.prag , .trans-4;
      &:hover {
        color: rgba($gold-color, 1);
      }
      html[dir="ltr"] & {
        font-family: "Tajawal", sans-serif;
      }
      html[dir="rtl"] & {
        font-family: "Poppins", sans-serif;
      }
    }
  }
}
// header-container

// min-content

.min-content {
  padding: 30px;
  .logIn-img {
    text-align: center;
    .cherMan-img {
      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  .copany-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @extend.width-center;
    img {
      object-fit: contain;
      height: 54px;
      margin: 10px;
      width: 111px;
    }
  }

  // cherMan-massge
  .cherMan-massge {
    @extend.padd-40;
    .prag {
      @extend.width-center, .after-img;
      text-align: justify;
    }
  }
  // cherMan-massge

  // logIn-form-box
  .logIn-form-box {
    @extend.padd-40;
    width: 100%;
    border: 1px solid rgba($gray-color, 0.5);
    border-radius: 5px;
    // height: 100%;
    .title-box {
      .title {
        font-size: 40px;
        font-weight: 600;
        color: rgba($white-color, 1);
        padding-bottom: 40px;
        text-shadow: -5px 3px 3px rgba($black-color, 0.5);
      }
    }
    .logIn-form {
      @extend.width-center;
    }
  }

  // logIn-form-box
}

// survey-section

.survey-section {
  .intro-box {
    .intro-text {
      font-size: 34px;
      font-weight: 600;
      color: rgba($white-color, 1);
      text-shadow: -5px 3px 3px rgba($black-color, 0.5);
      margin-bottom: 20px;
    }
    .prag {
      color: rgba($gray-color, 1);
      @extend.width-center;
    }
  }

  .survey-form {
    @extend.marg-40;
    .survey-box {
      padding: 20px 70px;
      @extend.border-5r;
      border: 1px solid rgba($gray-color, 0.5);
      position: relative;
      &:after {
        content: "";
        top: 10px;
        width: 2px;
        height: calc(100% - 20px) !important;
        background-color: rgba($white-color, 1);
        position: absolute;

        html[dir="rtl"] & {
          right: 20px;
          left: unset;
        }
        html[dir="ltr"] & {
          right: unset;
          left: 20px;
        }
      }
      .question-box {
        @extend.border-5r;
        border: 1px solid rgba($gray-color, 0.5);
        margin: 10px 0;
        position: relative;
        &:after {
          content: "";
          top: 50%;
          transform: translateY(-50%);
          width: 49px;
          height: 1px;
          background-color: rgba($gray-color, 0.5);
          position: absolute;
          html[dir="rtl"] & {
            right: -49px;
            left: unset;
          }
          html[dir="ltr"] & {
            right: unset;
            left: -49px;
          }
        }
        .question-numder {
          color: rgba($red-color, 1);
          z-index: 99;
          position: absolute;
          transform: translateY(-50%);
          height: 24px;
          width: 24px;
          top: 50%;
          display: flex;
          background: rgba($white-color, 1);
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-weight: 600;


          html[dir="ltr"] & {
            left: -37px;
          }
          html[dir="rtl"] & {
            right: -37px;
            left: unset;
        }

        }

        .question-label-box{
            padding: 20px;
        }
        .answers-box{
            border-top: 1px solid rgba($gray-color, 0.5);
            padding:11px 20px ;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .answers-value{
                margin: 10px;
                label{
                    font-size: 15px;
                    color: rgba($white-color, 1);
                    font-weight: 500;
                }
            }
        }


      }
    }
  }
}

// survey-section

// min-content

@media (max-width: 992px) {
  .order-md {
    order: -1;
  }
}

@media (max-width: 772px) {
  .width-center {
    width: 100%;
  }
  .prag {
    font-size: 12px;
  }
  .min-content {
    .logIn-form-box {
      padding: 20px;
    }
    .logIn-form-box {
      .title-box {
        .title {
          font-size: 22px;
          padding-bottom: 23px;
        }
      }
    }
  }

  .survey-section{
      .intro-box{
           .intro-text{
            font-size: 20px ;
           }
        }
       .survey-form{
            .survey-box{
                padding: 20px;
                &::after{
                    display: none;
                }
                .question-box{
                    .question-label-box{
                        padding: 10px;
                        .prag {
                            font-size: 14px !important;
                        }
                    }
                    &:after{
                        width: 28px;
                        html[dir="ltr"] &{
                        left: -29px;
                    }
                        html[dir="rtl"] &{
                        right: -29px;
                    }
                }
                }
            }
        }
    }

}
